# campus_chat_backend

./: .gitignore  pom.xml
.feisuan/rules/: project_rule.md
src/main/java/com/ccj/campus/chat/: CampuschatApplication.java
src/main/java/com/ccj/campus/chat/common/: BusinessException.java  GlobalExceptionHandler.java  R.java  ResultCode.java
src/main/java/com/ccj/campus/chat/config/: CaffeineCacheConfig.java  CorsConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ccj/campus/chat/controller/: AdminController.java  AuthController.java  BadgeController.java  ChatMessageController.java  CheckinController.java  ContactController.java  ExamController.java  FileController.java  FriendController.java  GroupController.java  LeaveController.java  MessageController.java  NoticeController.java  UserController.java
src/main/java/com/ccj/campus/chat/dto/: BadgeVO.java  ChatMessageDTO.java  ContactVO.java  CourseClassVO.java  FriendRequestVO.java  FriendVO.java  StudentCheckinHistoryRow.java  StudentCheckinReq.java  StudentCheckinStatusVO.java  StudentHistoryCourseVO.java  StudentHistoryRecordVO.java  TeacherCourseVO.java  TeacherSupplementVO.java  UpdatePasswordReq.java  UserLoginResp.java  UserSearchVO.java
src/main/java/com/ccj/campus/chat/entity/: ChatGroup.java  ChatGroupMember.java  ChatRoom.java  CheckinRecord.java  CheckinSession.java  CheckinSupplement.java  Contact.java  Course.java  Exam.java  ExamStudentRel.java  FriendRequest.java  LeaveApplication.java  LeaveLog.java  Message.java  MessageOutbox.java  MessageRead.java  Notice.java  NoticeRead.java  SysClass.java  SysDepartment.java  SysUser.java  UserBlacklist.java  UserFriend.java
src/main/java/com/ccj/campus/chat/mapper/: ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatRoomMapper.java  CheckinRecordMapper.java  CheckinSessionMapper.java  CheckinSupplementMapper.java  ContactMapper.java  CourseClassRelMapper.java  CourseMapper.java  ExamMapper.java  ExamStudentRelMapper.java  FriendRequestMapper.java  LeaveApplicationMapper.java  LeaveLogMapper.java  MessageMapper.java  MessageOutboxMapper.java  MessageReadMapper.java  NoticeMapper.java  NoticeReadMapper.java  SysClassMapper.java  SysDepartmentMapper.java  SysUserClassRelMapper.java  SysUserMapper.java  UserBlacklistMapper.java  UserFriendMapper.java
src/main/java/com/ccj/campus/chat/mq/: MQTopic.java  MessagePersistConsumer.java  OfflineMessageConsumer.java
src/main/java/com/ccj/campus/chat/ratelimit/: RateLimit.java  RateLimitInterceptor.java
src/main/java/com/ccj/campus/chat/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java
src/main/java/com/ccj/campus/chat/service/: BadgeService.java  CheckinQrService.java  CheckinService.java  ContactService.java  FileService.java  FriendService.java  GroupService.java  LeaveService.java  MessageService.java  OutboxService.java  UserService.java
src/main/java/com/ccj/campus/chat/service/impl/: BadgeServiceImpl.java  CheckinServiceImpl.java  ContactServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  LeaveServiceImpl.java  MessageServiceImpl.java  OutboxServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccj/campus/chat/util/: GeoUtils.java  JwtUtils.java  SensitiveUtils.java
src/main/java/com/ccj/campus/chat/websocket/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  OnlineUserService.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ChatGroupMemberMapper.xml  CheckinRecordMapper.xml  CheckinSessionMapper.xml  CheckinSupplementMapper.xml  ContactMapper.xml  CourseClassRelMapper.xml  CourseMapper.xml  ExamMapper.xml  ExamStudentRelMapper.xml  LeaveApplicationMapper.xml  MessageMapper.xml  MessageOutboxMapper.xml  NoticeReadMapper.xml  SysUserClassRelMapper.xml  SysUserMapper.xml  UserBlacklistMapper.xml  UserFriendMapper.xml
src/test/java/com/ccj/campus/chat/: CampuschatApplicationTests.java
